{
	// Place your AiReply 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"收到频道消息": {
		"prefix":"Hiveipc_NewGmsg",
		"body": [
			"Hiveipc.NewGmsg((data) => {",
			"console.log('收到频道消息',data)",
			"}",
		],
		"description": "收到频道消息"
	},
	"消息表情互动事件": {
		"prefix":"Hiveipc_Emoji_back",
		"body": [
			"Hiveipc.Emoji_back((data) => {",
			"console.log('消息表情互动事件',data)",
			"}",
		],
		"description": "消息表情互动事件"
	},
	"当频道的消息被删除时": {
		"prefix":"Hiveipc_NewGmsg_del",
		"body": [
			"Hiveipc.NewGmsg_del((data) => {",
			"console.log('当频道的消息被删除时',data)",
			"}",
		],
		"description": "当频道的消息被删除时"
	},
	"收到来自用户的私信": {
		"prefix":"Hiveipc_Newmsg",
		"body": [
			"Hiveipc.Newmsg((data) => {",
			"console.log('收到来自用户的私信',data)",
			"}",
		],
		"description": "收到来自用户的私信"
	},
	"当私聊对话的消息撤销时": {
		"prefix":"Hiveipc_Gmsg_revoke",
		"body": [
			"Hiveipc.Gmsg_revoke((data) => {",
			"console.log('当私聊对话的消息撤销时',data)",
			"}",
		],
		"description": "当私聊对话的消息撤销时"
	},
	"论坛主题更新/创建": {
		"prefix":"Hiveipc_Gmsg_revoke",
		"body": [
			"Hiveipc.Gmsg_revoke((data) => {",
			"console.log('论坛主题更新/创建',data)",
			"}",
		],
		"description": "论坛主题更新/创建"
	},
	"论坛主题删除": {
		"prefix":"Hiveipc_Delete_Posts",
		"body": [
			"Hiveipc.Delete_Posts((data) => {",
			"console.log('论坛主题删除',data)",
			"}",
		],
		"description": "论坛主题删除"
	},
	"创建评论": {
		"prefix":"Hiveipc_Reply_Posts",
		"body": [
			"Hiveipc.Reply_Posts((data) => {",
			"console.log('创建评论时',data)",
			"}",
		],
		"description": "创建评论"
	},
	"删除评论": {
		"prefix":"Hiveipc_Delete_RPosts",
		"body": [
			"Hiveipc.Delete_RPosts((data) => {",
			"console.log('删除评论',data)",
			"}",
		],
		"description": "删除评论"
	},
	"回复评论": {
		"prefix":"Hiveipc_Reply_Comment",
		"body": [
			"Hiveipc.Reply_Comment((data) => {",
			"console.log('回复评论',data)",
			"}",
		],
		"description": "回复评论"
	},
	"删除评论回复": {
		"prefix":"Hiveipc_Delete_Comment",
		"body": [
			"Hiveipc.Delete_Comment((data) => {",
			"console.log('删除评论回复',data)",
			"}",
		],
		"description": "删除评论回复"
	},
	"当机器人加入新频道": {
		"prefix":"Hiveipc_NewGuild",
		"body": [
			"Hiveipc.NewGuild((data) => {",
			"console.log('当机器人加入新频道',data)",
			"}",
		],
		"description": "当机器人加入新频道"
	},
	"频道资料变更": {
		"prefix":"Hiveipc_NewGdata",
		"body": [
			"Hiveipc.NewGdata((data) => {",
			"console.log('频道资料变更',data)",
			"}",
		],
		"description": "频道资料变更"
	},
	"机器人退出频道": {
		"prefix":"Hiveipc_BotDel_g",
		"body": [
			"Hiveipc.BotDel_g((data) => {",
			"console.log('机器人退出频道',data)",
			"})",
		],
		"description": "机器人退出频道"
	},
	"房间被创建": {
		"prefix":"Hiveipc_NewC",
		"body": [
			"Hiveipc.NewC((data) => {",
			"console.log('房间被创建',data)",
			"}",
		],
		"description": "房间被创建"
	},
	"房间资料被修改": {
		"prefix":"Hiveipc_NewC_updata",
		"body": [
			"Hiveipc.NewC_updata((data) => {",
			"console.log('房间资料被修改时',data)",
			"}",
		],
		"description": "房间资料被修改"
	},
	"房间被删除": {
		"prefix":"Hiveipc_NewC_del",
		"body": [
			"Hiveipc.NewC_del((data) => {",
			"console.log('房间被删除',data)",
			"}",
		],
		"description": "房间被删除"
	},
	"新成员加入频道": {
		"prefix":"Hiveipc_NewGmember",
		"body": [
			"Hiveipc.NewGmember((data) => {",
			"console.log('新成员加入频道',data)",
			"}",
		],
		"description": "新成员加入频道"
	},
	"成员资料变更": {
		"prefix":"Hiveipc_Gmember_updata",
		"body": [
			"Hiveipc.Gmember_updata((data) => {",
			"console.log('成员资料变更',data)",
			"}",
		],
		"description": "成员资料变更"
	},
	"成员被移除": {
		"prefix":"Hiveipc_Gmember_del",
		"body": [
			"Hiveipc.Gmember_del((data) => {",
			"console.log('成员被移除',data)",
			"}",
		],
		"description": "成员被移除"
	},
}